{
  "name": "Cash Money",
  "short_name": "Cash Money",
  "description": "Personal finance management app",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f7f9f3",
  "background_color": "#f7f9f3",
  "theme_color_light": "#f7f9f3",
  "theme_color_dark": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["finance", "productivity", "utilities"]
}